DJANGO_SECRET_KEY=django-insecure-+d1%o+f@sz(_!4&*zndy+n6nc&$x06pq+48mr*n+q-_952#l16
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=*
DB_NAME=postgres
DB_USER=postgres.evwiuygapycqihtqutxy 
DB_PASSWORD=Sa; 9wo84by 56thn-12ytghp890q234t7bh-
DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com


DB_PORT=5432
CLOUDINARY_CLOUD_NAME=diamqz2te
CLOUDINARY_API_KEY=762483361641285
CLOUDINARY_API_SECRET=d1LD1WnsBVp3qFV41s2ypOcCPKo

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=project.instytution@gmail.com
EMAIL_HOST_PASSWORD=aswi hntl tzrv nebu


REDIS_URL=redis://127.0.0.1:6379/1
